# base url of BE APIs, hosted locally for development use
# REACT_APP_API_BASEURL=http://localhost:8000/v1

# base url of BE APIs, hosted on cyclic
REACT_APP_API_BASEURL=https://jojo-backend.cyclic.app/v1